# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.


revenue = float(input('Введите количество выручки: '))
costs = float(input('Введите количество издержек: '))

if revenue > costs:
    print('Прибыль больше издержек, Вы в плюсе. Рентабельность выручки составляет:{profitability}'.format(
        profitability=(revenue - costs) / revenue
    ))

    staff_qty = int(input('Введите количество сотрудников, чтобы определить прибыль на одного сотрудника: '))

    print('Прибыль на одного сотрудника:{res}'.format(
        res=(revenue - costs)/staff_qty
    ))
else:
    print('Издержки привысили прибыль, Вы в убытке')
