# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

list_from_words = [str(i) for i in input('Введите строку: ').split()]

i = 1;
for word in list_from_words:
    print(f'#{i}: {word[0:10:1]}')
    i+=1