# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

number_of_month = int(input('Введите номер месяца(числа от 1 до 12), чтобы получить его название: '))

list_of_months = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
]

print(f'Название с использованием списка: {list_of_months[number_of_month - 1]}')

dict_of_month = dict()
i = 1

for value in list_of_months:
    dict_of_month.update({i: value})
    i += 1

print(f'Название с использованием словаря: {dict_of_month.get(number_of_month)}')
